<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">
  <!--
    manifest.json provides metadata used when your web app is added to the
    homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
  -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
  <!--
    Notice the use of %PUBLIC_URL% in the tags above.
    It will be replaced with the URL of the `public` folder during the build.
    Only files inside the `public` folder can be referenced from the HTML.

    Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
    work correctly both with client-side routing and a non-root public URL.
    Learn how to configure a non-root public URL by running `npm run build`.
  -->
  <title>React App</title>
  
</head>
<body>
  <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>✨ Type Level TypeScript Workshop ✨</title>
  </head>
  <body>
    <style>
      body {
        background-color: rgb(40, 40, 56);
        color: white;
      }

      * {
        box-sizing: border-box;
        line-height: 1.5;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }

      a {
        color: #bbb;
      }

      .flex {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 30px;
      }

      .container {
        max-width: 450px;
      }
    </style>
    <div class="flex">
      <div class="container">
        <h2>
          Welcome to the <br />
          ✨ Type Level TypeScript Workshop ✨!
        </h2>

        <p>
          In this workshop, we will focus on <b>types</b> and won't use the
          browser at all, <b>everything will take place in the code editor</b>.
        </p>
        <p>
          you can click on the
          <img
            height="16"
            width="16"
            style="background-color: black"
            src="https://codesandbox.io/public/vscode33/vs/codesandbox/services/codesandbox/assets/preview.svg"
          />
          icon to close the browser and maximize the code editor.
        </p>

        <p>
          You can now open <a href="#">README.md</a> and the first exercise in 
          <a href="#">00-introduction/exercise.ts</a>
        </p>
      </div>
    </div>
  </body>
</html>

  <!--
    This HTML file is a template.
    If you open it directly in the browser, you will see an empty page.

    You can add webfonts, meta tags, or analytics to this file.
    The build step will place the bundled scripts into the <body> tag.

    To begin the development, run `npm start` or `yarn start`.
    To create a production bundle, use `npm run build` or `yarn build`.
  -->
</body>
</html>
